{
  "name": "@codejedi365/gitlab-npm-audit-parser",
  "version": "1.2.1",
  "description": "NPM Audit parser for GitLab dependency scanning",
  "bin": "dist/parse.js",
  "main": "dist/parse.js",
  "files": [
    "./dist/**"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run --silent build:prod --",
    "build-watch": "webpack --mode=production --watch",
    "build:prod": "webpack --mode=production --node-env=production",
    "prepublishOnly": "npm run test:prod && eslint . --ext md,mdx",
    "lint": "eslint . --ext js,md,mdx",
    "format": "npm run --silent lint -- --fix",
    "pretest": "npm run --silent build",
    "test": "jest --runInBand",
    "test:dev": "npm run --silent test -- --watch",
    "test:prod": "export NODE_ENV=production; npm run --silent test;"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:codejedi365/gitlab-npm-audit-parser.git"
  },
  "keywords": [
    "gitlab",
    "npm",
    "CI",
    "dependency-scan",
    "audit",
    "vulnerabilities",
    "report",
    "json",
    "codejedi365",
    "convert"
  ],
  "author": "Maxime Gibeau",
  "contributors": [
    {
      "name": "Eric Peterson",
      "email": "eric@elpete.com",
      "url": "https://github.com/elpete"
    },
    {
      "name": "codejedi365",
      "email": "codejedi365@gmail.com",
      "url": "https://github.com/codejedi365"
    }
  ],
  "engines": {
    "node": ">=10.24",
    "npm": ">=7.0"
  },
  "jest": {
    "globals": {
      "DEV_ENTRYPOINT": "./parse.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/test/setupTests.js"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "commander": "^2.20.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-mdx": "^1.0.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-webpack-plugin": "^2.5.4",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "remark-lint-alphabetize-lists": "^3.0.0",
    "remark-lint-are-links-valid": "^1.0.3",
    "remark-preset-lint-consistent": "^4.0.0",
    "remark-preset-lint-markdown-style-guide": "^4.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "remark-preset-prettier": "^0.4.1",
    "replace-in-file": "^6.2.0",
    "schema-merge": "gitlab:gitlab-org/security-products/security-report-schemas#semver:^14.0.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-shebang-plugin": "^1.1.4"
  }
}
